name: make pdf
on: [push]
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: install and cache packages
      #   uses: awalsh128/cache-apt-pkgs-action@latest
      #   with:
      #     packages: pandoc texlive-latex-recommended texlive-xetex texlive-science python3-pygments python3-pip
      #     version: 1.0
      #     execute_install_scripts: true

      # - name: install packages
      #   run: sudo apt install -y pandoc texlive-latex-recommended texlive-xetex texlive-science python3-pygments python3-pip

      # - name: make pdf
      #   run: make pdf
      - uses: docker://pandoc/latex:latest
        with:
          args: "-d config.yaml markdown/*.md"

      - name: commit files
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
            git commit -a -m "generated pdf"

      - name: push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.head_ref }}
